\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de ejecuci\'ones de prueba}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Frecuencias de esclavos conectados por d\IeC {\'\i }a}}{82}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla resumen de pruebas sobre Colmena}}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
