\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{alphaurl}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{API : }{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {paragraph}{C++ : }{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {paragraph}{FIFO : }{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {paragraph}{FLOPS : }{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {paragraph}{HTTP : }{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {paragraph}{IP : }{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {paragraph}{LAN : }{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {paragraph}{NAT : }{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {paragraph}{P2P : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{Perl : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{PHP : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{Qt : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{SaaS : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{SQL : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{SQLite3 : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{TCP : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{UDP : }{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {paragraph}{URL : }{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {paragraph}{WAN : }{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {paragraph}{XML: }{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {paragraph}{ZLIB : }{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{profcpage}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}}
\newlabel{ref:intro_motivacion}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\'on del proyecto}{3}}
\newlabel{ref:intro_descripcion}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema del sistema de cluster virtual}}{4}}
\newlabel{fig:image03}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{An\'alisis bibliogr\'afico}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dise\~no}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\'on}{4}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{4}}
\citation{distributedcomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes Generales}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:chapter_antecedentes}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computaci\'on distribuida}{6}}
\citation{parallelcomputing}
\citation{p2pcomputing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un sistema distribuido conecta procesadores mediante una red de computaci\'on}}{7}}
\newlabel{fig:image04}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computaci\'on paralela}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computaci\'on P2P}{7}}
\citation{cluster}
\citation{gridcomputing1}
\citation{gridcomputing3}
\citation{gridcomputing2}
\citation{boinc}
\citation{xtremweb}
\citation{alchemi}
\citation{cloudcomputing}
\citation{amazonwebservicespage}
\citation{googleappenginepage}
\citation{microsoftazurepage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clusters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Computaci\'on de malla}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Computaci\'on de nube}{8}}
\citation{taxonomiaflynn}
\citation{taxonomiaflynn2}
\citation{mpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Taxonom\IeC {\'\i }a de Flynn}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}MPI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos y Factibilidad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem\'atica : Caso PROFC}{10}}
\newlabel{ref:antecedentes_problematica}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Poder de c\'omputo disponible}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de ejecuci\'ones de prueba}}{12}}
\newlabel{table:table03}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proyecci\'on de desempe\~no del sistema}{12}}
\newlabel{eq:eq2}{{2.4}{13}}
\newlabel{eq:eq1}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recursos disponibles}{13}}
\citation{boinc}
\citation{q2adpz}
\citation{setiathomepage}
\citation{milkywayathomepage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soluciones Existentes}{14}}
\newlabel{ref:solucionesexistentes}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boinc}{14}}
\newlabel{ref:solucionesexistentes_boinc}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura y funcionamiento}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de los participantes de BOINC}}{16}}
\newlabel{fig:image05}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Q$^{2}$ADPZ}{17}}
\newlabel{ref:solucionesexistentes_q2adpz}{{2.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de uso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La arquitectura de Q$^2$ADPZ}}{19}}
\newlabel{fig:image01}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicaci\'on}{19}}
\citation{filesystem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Las capas de comunicaci\'on de Q$^2$ADPZ}}{20}}
\newlabel{fig:image02}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computaci\'on de nube}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura del Sistema}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:chapter_arquitectura}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on General}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La arquitectura del sistema de cluster virtual}}{23}}
\newlabel{fig:image06}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementos del Sistema}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cliente}{23}}
\@writefile{toc}{\contentsline {paragraph}{Maestro}{23}}
\@writefile{toc}{\contentsline {paragraph}{Esclavo}{23}}
\@writefile{toc}{\contentsline {paragraph}{Tarea}{23}}
\@writefile{toc}{\contentsline {paragraph}{Trabajo}{24}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\'on}{24}}
\@writefile{toc}{\contentsline {paragraph}{Usuario}{24}}
\@writefile{toc}{\contentsline {paragraph}{Salvapantallas}{24}}
\@writefile{toc}{\contentsline {paragraph}{Grupo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionamiento del Sistema}{24}}
\newlabel{ref:arquitectura_funcionamiento}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ingreso de trabajos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaci\'on de un trabajo}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ingreso del trabajo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cola de trabajos del maestro}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Operaciones sobre trabajos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de la cola de trabajos del maestro}}{27}}
\newlabel{fig:image07}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lista de estado de los esclavos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Asignaci\'on y ejecuci\'on de una tarea}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo sobre la asignaci\'on de tareas al esclavo}}{29}}
\newlabel{fig:image08}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo sobre la ejecuci\'on de tareas en el esclavo}}{30}}
\newlabel{fig:image09}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Determinaci\'on de la disponibilidad de un esclavo}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Modo dedicado}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Modo no dedicado}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otras Funcionalidades y Caracter\IeC {\'\i }sticas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Administraci\'on de esclavos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Comportamiento de salvapantallas}{32}}
\newlabel{ref:arquitectura_salvapantallas}{{3.4.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Grupos de esclavos}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones sobre grupos}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pantalla de informaci\'on estad\IeC {\'\i }stica del salvapantallas}}{33}}
\newlabel{fig:image10}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistema de usuarios}{33}}
\newlabel{ref:arquitectura_usuarios}{{3.4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de flujo del funcionamiento del salvapantallas}}{34}}
\newlabel{fig:image12}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de casos de uso del sistema de cluster virtual}}{35}}
\newlabel{fig:image11}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones sobre usuarios}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo de Datos}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo Entidad Relaci\'on que muestra la relaci\'on de los datos usados por el sistema}}{38}}
\newlabel{fig:image38}{{3.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Trabajo}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Tarea}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Esclavo}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Programa}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Grupo}{42}}
\@writefile{toc}{\contentsline {subsubsection}{P\'aginas}{42}}
\citation{qtpage}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on del Sistema}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:chapter_implementacion}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\'on General}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de roles de la arquitectura del cluster virtual con respecto a los diferentes programas}}{44}}
\newlabel{fig:image13}{{4.1}{44}}
\citation{filesystem}
\citation{sqlite3page}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\'on de la Especificaci\'on de Trabajos}{45}}
\newlabel{ref:implementacion_trabajo}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estructura de la base de datos}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo entidad-relaci\'on de la especificaci\'on de trabajos}}{46}}
\newlabel{fig:image14}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla tareas}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla archivos}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Especificaci\'on SQL}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\'on de la Especificaci\'on de Resultados}{47}}
\newlabel{ref:implementacion_resultado}{{4.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla archivos}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Componentes del programa maestro}}{48}}
\newlabel{fig:image23}{{4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\'on del Maestro}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estructura del programa}{48}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo comunicaci\'on}{49}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo usuarios y grupos}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla usuarios}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla grupos}{49}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo lista de esclavos}{50}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo lista de tareas}{50}}
\citation{setprioritypage}
\citation{svranypage}
\@writefile{toc}{\contentsline {subsubsection}{Tabla usuarios}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementaci\'on del Esclavo}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estructura de directorio del esclavo}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estructura del programa esclavo}{52}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo comunicaci\'on}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de directorio del esclavo}}{53}}
\newlabel{fig:image25}{{4.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura interna del programa esclavo}}{54}}
\newlabel{fig:image24}{{4.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo lista de tareas}{54}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo lista de aplicaciones}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla aplicaciones}{55}}
\citation{qtdocpage}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comunicaci\'on}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:chapter_comunicacion}{{5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocolo Cliente-Maestro}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Marco de autenticaci\'on}{56}}
\citation{zlibpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Marco agregar trabajo}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Marco agregar trabajo local}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Marco borrar trabajo}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Marco obtener informaci\'on de trabajo}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Marco obtener resultados de trabajo}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Marco obtener resultados de trabajo local}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Marco listar trabajos}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Marco borrar tarea}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Marco obtener informaci\'on de tarea}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Marco listar tareas}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Marco agregar grupo}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Marco cambiar grupo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Marco borrar grupo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Marco obtener informaci\'on de grupo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Marco obtener lista de grupos}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Marco agregar usuario}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Marco cambiar contrase\~na de usuario}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Marco borrar usuario}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Marco obtener informaci\'on de usuario}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Marco obtener lista de usuarios}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Marco resetear esclavo}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}Marco obtener informaci\'on de esclavo}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}Marco obtener lista de esclavos}{64}}
\citation{nat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Protocolo Maestro-Esclavo}{65}}
\newlabel{ref:com_maestro_esclavo}{{5.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NAT}{65}}
\citation{udpholepunching}
\citation{skypepage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del funcionamiento de un NAT}}{66}}
\newlabel{fig:image21}{{5.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UDP Hole Punching}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El proceso de UDP hole punching}}{67}}
\newlabel{fig:image22}{{5.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dando fiabilidad a la comunicaci\'on UDP}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funcionamiento de los repetidores UDP}}{68}}
\newlabel{fig:image26}{{5.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Transferencia de archivos mediante UDP}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mecanismo de transferencia de archivos mediante UDP}}{69}}
\newlabel{fig:image28}{{5.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Estado de los esclavos}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proceso de registro de un esclavo}}{71}}
\newlabel{fig:image27}{{5.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Registro de un esclavo}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Obtenci\'on de tareas}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Primer caso de proceso fallido de obtenci\'on de una tarea}}{73}}
\newlabel{fig:image29}{{5.6}{73}}
\citation{zlibpage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proceso exitoso de obtenci\'on de tarea}}{75}}
\newlabel{fig:image30}{{5.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Segundo caso de proceso fallido de obtenci\'on de tarea}}{75}}
\newlabel{fig:image31}{{5.8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Notificaci\'on de error de ejecuci\'on}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Notificaci\'on de error de ejecuci\'on al maestro}}{77}}
\newlabel{fig:image32}{{5.9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Env\IeC {\'\i }o de resultados al maestro}}{77}}
\newlabel{fig:image33}{{5.10}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Env\IeC {\'\i }o de resultados al maestro}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Liberaci\'on de tarea}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Liberaci\'on de tarea}}{78}}
\newlabel{fig:image35}{{5.11}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Actualizaci\'on de lista p\'aginas de grupo}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Env\IeC {\'\i }o de resultados al maestro}}{79}}
\newlabel{fig:image36}{{5.12}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Casos de intercambio de mensajes entre programa esclavo y salvapantallas}}{79}}
\newlabel{fig:image20}{{5.13}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocolo Esclavo-Salvapantallas}{79}}
\newlabel{ref:com_esclavo_salvapantallas}{{5.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Obtenci\'on de lista de p\'aginas}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Petici\'on de actualizaci\'on de estad\IeC {\'\i }sticas}{80}}
\citation{colmenapage}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\'on y Pruebas}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:chapter_evaluacion}{{6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Colmena: Cluster Virtual}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estructura de la red de Colmena}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del cluster virtual Colmena de la Universidad de Concepci\'on}}{82}}
\newlabel{fig:image15}{{6.1}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Frecuencias de esclavos conectados por d\IeC {\'\i }a}}{82}}
\newlabel{table:table01}{{6.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comportamiento de programas esclavos}{82}}
\citation{tundrapage}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P\'agina principal del portal del cluster virtual de la Universidad de Concepci\'on}}{83}}
\newlabel{fig:image16}{{6.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\'on de Prueba}{83}}
\newlabel{ref:app_prueba}{{6.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de la relaci\'on entre Tundra y Colmena}}{84}}
\newlabel{fig:image17}{{6.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arquitectura de la aplicaci\'on de prueba}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Interfaz de visualizaci\'on de un ensamble comparativo}}{85}}
\newlabel{fig:image18}{{6.4}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla resumen de pruebas sobre Colmena}}{86}}
\newlabel{table:table02}{{6.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluaci\'on}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pruebas}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}An\'alisis}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\'afico de la raz\'on versus el n\'umero de esclavos}}{87}}
\newlabel{fig:image37}{{6.5}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:chapter_conclusiones}{{7}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Salvapantallas como Plataforma de Comunicaci\'on}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Desarrollo de la Aplicaci\'on}{89}}
\citation{filesystem}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Costos y Beneficios del Uso de Virtual Cluster}{90}}
\citation{udpholepunching}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura de \'arbol propuesta para el cluster virtual}}{91}}
\newlabel{fig:image19}{{7.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabajo Futuro}{91}}
\bibdata{memoria}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{92}}
\bibcite{cloudcomputing}{AFG{$^{+}$}09}
\bibcite{amazonwebservicespage}{ama}
\bibcite{boinc}{And04}
\bibcite{cluster}{Buy99}
\bibcite{colmenapage}{col}
\bibcite{q2adpz}{CPP02}
\bibcite{gridcomputing1}{DKV08}
\bibcite{xtremweb}{FGNC01}
\bibcite{taxonomiaflynn}{Fly72}
\bibcite{mpi}{For08}
\bibcite{gridcomputing3}{Fos02a}
\bibcite{gridcomputing2}{Fos02b}
\bibcite{udpholepunching}{FSK05}
\bibcite{googleappenginepage}{goo}
\bibcite{innosetuppage}{inn}
\bibcite{distributedcomputing}{KS08a}
\bibcite{parallelcomputing}{KS08b}
\bibcite{p2pcomputing}{KS08c}
\bibcite{taxonomiaflynn2}{KS08d}
\bibcite{alchemi}{LBRV05}
\bibcite{microsoftazurepage}{mic}
\bibcite{milkywayathomepage}{mil}
\bibcite{profcpage}{pro}
\bibcite{qtpage}{qt}
\bibcite{qtdocpage}{qtd}
\bibcite{setiathomepage}{seta}
\bibcite{setprioritypage}{setb}
\bibcite{skypepage}{sky}
\bibcite{sqlite3page}{sql}
\bibcite{svranypage}{svr}
\bibcite{nat}{Tan03}
\bibcite{filesystem}{TM00}
\bibcite{tundrapage}{tun}
\bibcite{zlibpage}{zli}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalaci\'on y Configuraci\'on de los Componentes}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:instalacion_componentes}{{A}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instalaci\'on del programa maestro}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuraci\'on del programa maestro}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Asignaci\'on del puerto de comunicaci\'on de esclavos}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Asignaci\'on del puerto de comunicaci\'on de clientes}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Configuraci\'on del tiempo de espera de esclavos}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Asignaci\'on de la contrase\~na de administrador}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Ver configuraci\'on actual del sistema}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejecuci\'on del programa maestro}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instalaci\'on del programa esclavo}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Agregar aplicaciones al programa esclavo}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Instalaci\'on para modo salvapantallas}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Configuraci\'on del programa esclavo}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Asignaci\'on de la direcci\'on IP del maestro}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Asignaci\'on del puerto de comunicaci\'on del maestro}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Asignaci\'on del puerto de comunicaci\'on del esclavo}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Configuraci\'on del n\'umero m\'aximo de tareas simultaneas}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Asignaci\'on de la prioridad del esclavo}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Asignaci\'on del grupo del esclavo}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Asignaci\'on del puerto de comunicaci\'on del salvapantallas}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Ver configuraci\'on actual del esclavo}{102}}
\citation{innosetuppage}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ejecuci\'on del programa esclavo}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Instalador autom\'atico del esclavo para Windows XP}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Instalador de paquetes de aplicaciones para Windows XP}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Descripci\'on de Mensajes y Paquetes de Comunicaci\'on}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:definicion_mensaje}{{B}{104}}
